# umbraco-clean-demo

./: README.md  umbraco-clean-demo.sln
umbraco-clean-demo.Application/: DependencyInjection.cs  Response.cs  umbraco-clean-demo.Application.csproj
umbraco-clean-demo.Application/DTOs/: UserDTO.cs
umbraco-clean-demo.Application/Interfaces/: IMediasService.cs  IPageTypeService.cs  ITranslationsService.cs  IUserGroupService.cs  IUserRoleService.cs  IUsersService.cs
umbraco-clean-demo.Application/MappingProfiles/: MappingProfile.cs
umbraco-clean-demo.Application/Services/: MediasService.cs  PageTypeService.cs  TranslationsService.cs  UserGroupService.cs  UserRoleService.cs  UsersService.cs
umbraco-clean-demo.Domain/: umbraco-clean-demo.Domain.csproj
umbraco-clean-demo.Domain/Entities/: MigrateModel.cs  Role.cs  UmbracoLanguage.cs  UserRoleModel.cs  umbracoPropertyData.cs  umbracoUser.cs  umbracoUserGroup.cs
umbraco-clean-demo.Domain/Entities/Kentico/: Attachment.cs  LocalizationModel.cs  Roles.cs  UserRole.cs  Users.cs
umbraco-clean-demo.Domain/Interfaces/: IGenericRepository.cs  IMediasRepository.cs  IMigrateRepository.cs  ITranslationsRepository.cs  IUserGroupRepository.cs  IUsersRepository.cs
umbraco-clean-demo.Infrastructure/: DependencyInjection.cs  umbraco-clean-demo.Infrastructure.csproj
umbraco-clean-demo.Infrastructure/DBContext/: DapperContext.cs
umbraco-clean-demo.Infrastructure/Repositories/: GenericRepository.cs  MediaRepository.cs  MigrateRepository.cs  UserGroupRepository.cs  UsersRepository.cs
umbraco-clean-demo.Infrastructure/Utilities/: Commons.cs  Constants.cs
umbraco-clean-demo.Web/: Program.cs  appsettings.json  umbraco-clean-demo.Web.csproj
umbraco-clean-demo.Web/Controllers/Surface/: MigrateController.cs
umbraco-clean-demo.Web/Models/ViewModels/: MigrateModel.cs
umbraco-clean-demo.Web/Properties/: launchSettings.json
umbraco-clean-demo.Web/Views/Migrate/: Index.cshtml  _Script.cshtml
